<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <span id="width-measure"></span>

    <div class="flex" id="root">
      <form class="flex" action="https://httpbin.org/post" method="POST">
        <input id="text-field" name="my-form" type="text" />
        <input id="submit" type="submit" value="Submit" />
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
